<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>

    <style type="text/css">
        body {
            background-color: azure;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header, nav, section, footer {
            margin: 20px;
            padding: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
        }
        
        section {
            border: 1px solid #ddd;
            padding: 20px;
        }
        
        .projeto {
            margin: 20px;
        }
        
        .projeto img {
            max-width: 50%;
            height: auto;
        }
        
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        </style>

</head>
<body>
    <header>
        <h1>Guilherme Marques Lopes</h1>
        <p>Analista de dados</p>
    </header>
    <nav>
        <ul>
            <li><a href="/">Voltar ao Portfólio</a></li>
        </ul>
    </nav>
    <section id="projeto-details">
        <h2>Projeto 1</h2>
        <img src="/static/images/projeto1.jpg" alt="Projeto 1">
        <p>Esse foi um projeto que eu fiz para uma empresa</p>
        <p>Verifiquei por que os clientes estavão cancelando a suas assinaturas</p>
        <h3>Recursos</h3>
        <ul>
            <li>Python</li>
        </ul> 
        <h3>Descrição</h3>
        <p>Neste projeto eu verifiquei por que os clientes estavam cancelando a suas assinaturas</p>
    </section>
    <footer>
        <p>&copy; 2023 Guilherme Marques Lopes</p>
    </footer>
</body>
</html>
